# This configuration file is only an example
# The true file must be located outside the repo, see <repo_root>/deployment/README.md


[settings]
remote = sanguin.uberspace.de
user = methodnt

django_project_name = ackbas
django_app_name = ackbas_core


# this is probably obsolete
deployment_dir = website_project_deployment
deployment_path = /home/%(user)s/%(deployment_dir)s
venv = hp_env

# django settings

DEBUG = False
ALLOWED_HOSTS = .ackrep.org, %(user)s.uber.space
BASEURL=//%(user)s.uber.space/



# `__BASEDIR__` will be replaced inside settings
STATIC_ROOT = __BASEDIR__/collected_static

STATIC_HTML_GLOBAL = /var/www/virtual/%(user)s/html

DJANGO_LOGFILE = __BASEDIR__/django_logfile.log
MYAPP_LOGFILE = __BASEDIR__/myapp_logfile.log

# the following was created with: python -c "import secrets; print(secrets.token_urlsafe(50))"


SECRET_KEY = o-OYPqq5VcERM6-oa2G_Y4RKQF5p85RgLPG8-3XAzE6p4rIuj1jrK94DhCS9K2l6GBU
REPO_WEBHOOK_KEY = AVwweI7R-i3H_HpaMYEifMZWPkjZIiKoro_a5SeGwb1YPhkIOL7ARkpjFlrlFVLtpy0

# settings for sendig email over smtp
EMAIL_SMTP_HOST = %(remote)s
EMAIL_SMTP_PORT = 587
EMAIL_SMTP_USERNAME = %(user)s@uber.space
EMAIL_SMTP_PASSWORD = ----
EMAIL_SENDER = webbackend <%(user)s@uber.space>


# #############################################################################
# the following unsafe settings are intended for (local) deployment (development-mode)
# They are used if environment variable DEVMODE is True, see <repo_root>/<django_project>/settings.py
# the __DEVMODE-appendix is then magically dropped while loading the configuration
# #############################################################################

DEBUG__DEVMODE=True

# note that this is passed to a Csv-parser in settings
ALLOWED_HOSTS__DEVMODE=*, localhost
STATIC_ROOT__DEVMODE=
# BASEURL__DEVMODE=//localhost:8000/
BASEURL__DEVMODE=/
STATIC_HTML_GLOBAL__DEVMODE=__BASEDIR__/../pelican/output

# #############################################################################
# settings optional to change
# #############################################################################
TIME_ZONE = Europe/Berlin
